apiVersion: apps/v1
kind: Deployment
metadata:
  name: chintan-prom-dep
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      component: chintan-prom
  template:
    metadata:
      labels:
        component: chintan-prom
    spec:
      containers:
        - name: chintan-prom
          image: springboot-prometheus
          imagePullPolicy: Never
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: chintan-prom
  namespace: default
spec:
  type: ClusterIP
  selector:
    component: chintan-prom
  ports:
    - port: 9090
      targetPort: 9090
      
