apiVersion: apps/v1
kind: Deployment
metadata:
  name: chintan-service-dep
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      component: chintan-service
  template:
    metadata:
      labels:
        component: chintan-service
    spec:
      containers:
        - name: chintan-service
          image: chintan-springboot-prometheus
          imagePullPolicy: Never
          ports:
            - containerPort: 8081
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: chintan-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    component: chintan-service
  ports:
    - name: jmx
      port: 8081
      targetPort: 8081
    - name: server
      port: 8080
      targetPort: 8080
      
